<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
    <link rel="stylesheet" href="libs/fontawesome/all.min.css"> 
    <link rel="stylesheet" href="libs/splide/splide.min.css">
    <link rel="stylesheet" href="libs/lightbox/lightbox.min.css">
    <link rel="stylesheet" href="libs/fancybox/fancybox.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owlcarousel/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="shortcut icon" href="../img/decor/favicon.png" type="image/png" />
    <title>Заборы под ключ</title>
  </head>
  <body class="">
    <div class="wrapper">
      <header class="header">
        <div class="container">
          <div class="header__wrapper">
            <div class="header__info">              
              <div class="logo header__logo">
                <a href="index.html"><img src="../img/decor/logo.svg" alt="logotype"></a>
              </div>
            </div>
            <ul class="header__messengers-list header__messengers-list--mobile">
              <li class="header__messengers-item"><a href="" class="header__messengers-link call-icon"><img src="../img/decor/icons/viber.svg" alt="" class="call-icon-image"></a></li>
              <li class="header__messengers-item"><a href="" class="header__messengers-link call-icon"><img src="../img/decor/icons/telegram.svg" alt="" class="call-icon-image"></a></li>
              <li class="header__messengers-item"><a href="" class="header__messengers-link call-icon"><img src="../img/decor/icons/whatsapp.svg" alt="" class="call-icon-image"></a></li>
            </ul>
            <div class="header__tooggle-menu">
              <img src="../img/decor/icons/hamb.svg" alt="" class="header__hamburger-img">
              <img src="../img/decor/icons/cross.svg" alt="" class="header__cross-img">
            </div>
            <div class="header__content">
              <div class="header__content-upper">
                <div class="header__content-company">
                  <span class="header__company-name">
                    Cтудия WEB-разработки
                  </span>
                  <span class="header__company-shedule">
                    работаем с 9:00 до 17:00
                  </span>
                </div>
                <div class="header__contacts">
                  <ul class="header__messengers-list header__messengers-list--desctop">
                    <li class="header__messengers-item"><a href="" class="header__messengers-link call-icon"><img src="../img/decor/icons/viber.svg" alt="" class="call-icon-image"></a></li>
                  <li class="header__messengers-item"><a href="" class="header__messengers-link call-icon"><img src="../img/decor/icons/telegram.svg" alt="" class="call-icon-image"></a></li>
                  <li class="header__messengers-item"><a href="" class="header__messengers-link call-icon"><img src="../img/decor/icons/whatsapp.svg" alt="" class="call-icon-image"></a></li>
                  </ul>
                  <div class="header__contacts-consult">
                    <a href="tel:+375292389851" class="header__content-upper-phone">+375 (29) 238-98-51</a>
                    <span class="header__consult-action">заказать обратный звонок</span>
                  </div>
                </div>
              </div>
              <div class="header__content-nav nav">
                <ul class="nav__list">
                  <li class="nav__item"> <a href="#" class="nav__link">создание сайтов</a></li>
                  <li class="nav__item"> <a href="#" class="nav__link">seo</a></li>
                  <li class="nav__item"> <a href="#" class="nav__link">smm</a></li>
                  <li class="nav__item"> <a href="#" class="nav__link">контекстная реклама</a></li>
                  <li class="nav__item"> <a href="#" class="nav__link">отзывы</a></li>
                  <li class="nav__item"> <a href="#" class="nav__link">портфолио</a></li>
                  <li class="nav__item"> <a href="#" class="nav__link">блог</a></li>
                  <li class="nav__item"> <a href="#" class="nav__link">о компании</a></li>
                  <li class="nav__item"> <a href="#" class="nav__link">контакты</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="main">
        <section class="head">
          <div class="head__social">
              <span class="head__social-clk">
                <svg width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M9 1L2 7.5L9 14" stroke="#739AA8" stroke-width="2"/>
                  </svg>
              </span>
              <ul class="head__social-list">
                <li class="head__social-item"><a href="#" class="head__social-link"><img src="../img/decor/icons/facebook.svg" alt="" class="head__social-img"></a></li>
                <li class="head__social-item"><a href="#" class="head__social-link"><img src="../img/decor/icons/vk.svg" alt="" class="head__social-img"></a></li>
                <li class="head__social-item"><a href="#" class="head__social-link"><img src="../img/decor/icons/ok.svg" alt="" class="head__social-img"></a></li>
                <li class="head__social-item"><a href="#" class="head__social-link"><img src="../img/decor/icons/inst.svg" alt="" class="head__social-img"></a></li>
                <li class="head__social-item"><a href="#" class="head__social-link"><img src="../img/decor/icons/phone.svg" alt="" class="head__social-img">
                <span>заказать звонок</span>
                </a></li>
              </ul>
          </div>
           <div class="container">
            <div class="page-title">
              <h1 class="page-title__text">
                Студия WEB-разработки и продвижения Вашего бизнеса в  интернете
              </h1>
              <p class="page-title__description">
                Наша работа - новая ступень развития Вашего бизнеса в интернете
              </p>
            </div>
            <div class="action__group">
              <a href="" class="action">рассчитать сайт</a>
              <a href="" class="action action--nobg">смотреть работы</a>
            </div>
          </div>
          <span class="head__decorate-text">web</span>
        </section>
        <section class="services section">
          <div class="section__name-wrap">
            <div class="container">
              <span class="section__name">services</span>
            </div>
          </div>
          <div class="container">
            <h2 class="section-title">услуги</h2>
            <div class="services__list">
              <article class="services__item">
                <div class="services__item-inner">
                  <h3 class="services__item-title">
                    создание сайтов
                  </h3>
                  <div class="services__item-content" style="background-image: url(../img/content/service-1.jpg);">
                    <p class="services__item-excerpt">
                      Специализируемся на создании высокопроизводительных сайтов для предприятий и бизнеса
                    </p>
                    <a href="#" class="services__item-link">
                      Подробнее ...
                    </a>
                  </div>
                </div>
              </article>
              <article class="services__item">
                <div class="services__item-inner">
                  <h3 class="services__item-title">
                    создание сайтов
                  </h3>
                  <div class="services__item-content" style="background-image: url(../img/content/service-2.jpg);">
                    <p class="services__item-excerpt">
                      Специализируемся на создании высокопроизводительных сайтов для предприятий и бизнеса
                    </p>
                    <a href="#" class="services__item-link">
                      Подробнее ...
                    </a>
                  </div>
                </div>
              </article>
              <article class="services__item">
                <div class="services__item-inner">
                  <h3 class="services__item-title">
                    создание сайтов
                  </h3>
                  <div class="services__item-content" style="background-image: url(../img/content/service-3.jpg);">
                    <p class="services__item-excerpt">
                      Специализируемся на создании высокопроизводительных сайтов для предприятий и бизнеса
                    </p>
                    <a href="#" class="services__item-link">
                      Подробнее ...
                    </a>
                  </div>
                </div>
              </article>
              <article class="services__item">
                <div class="services__item-inner">
                  <h3 class="services__item-title">
                    создание сайтов
                  </h3>
                  <div class="services__item-content" style="background-image: url(../img/content/service-4.jpg);">
                    <p class="services__item-excerpt">
                      Специализируемся на создании высокопроизводительных сайтов для предприятий и бизнеса
                    </p>
                    <a href="#" class="services__item-link">
                      Подробнее ...
                    </a>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <div class="container">
        </div>
        <div class="footer__bottom">
          <div class="container">
            <p class="footer__bottom-text">
              <a href="https://belwebstudio.by/">Разработка сайта - BelwebStudio</a>
            </p>
          </div>
        </div>
      </footer>
    <div class="order-form__wrap">
      <div class="order-form__overlay"></div>
      <div class="container container--order-form">
        <div class="order-form__icon-close-wrap closeFormBtn">
          <span class="order-form__icon-close"></span>
        </div>
        <div class="order-form__content order-form__content--order">
          <div class="order-form__icon-close-wrap">
            <span class="order-form__icon-close"></span>
          </div>
        </div>
        <div class="order-form__content order-form__content--call-form">
          <h3 class="order-form__title">
            Заказ консультации
          </h3>
          <form action="" class="order-form__form">
            <div class="order-form__field-group order-form__field-group--call-form">
              <div class="order-form__field-wrap">
                <label for="call1-1" class="order-form__field-name">*Ваше имя</label>
                <input type="text" name="person" id="call1-1" required class="order-form__field order-form__field--text" placeholder="Например: Михаил Петров">
              </div>
              <div class="order-form__field-wrap">
                <label for="call1-2" class="order-form__field-name">*Ваш телефон</label>
                <input type="tel" name="phone" id="call1-2" required class="order-form__field order-form__field--text">
              </div>
            </div>
            <input type="submit" value="Оправить заявку" class="order-form__submit order-form__submit--call action action">
          </form>
        </div>
      </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.js"></script>
    <script src="libs/slick/slick.min.js"></script>
    <script src="libs/splide/splide.min.js"></script>
    <script src="libs/lightbox/lightbox.min.js"></script>
    <script src="libs/fancybox/fancybox.umd.js"></script>
    <script src="libs/owlcarousel/owl.carousel.min.js"></script>
    <script src="http://rawgit.com/notifyjs/notifyjs/master/dist/notify.js"></script>
    <script src="js/vendors.min.js"></script>
    <script src="js/script.min.js"></script>
  </body>
</html>